<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/style.css" />
    <script src="./public/script.js" defer></script>
    <title>Todo with Ts</title>
  </head>
  <body>
    <div class="todo_container">
      <form>
        <input type="text" name="new_task" placeholder="add a task" />
        <input type="submit" name="submit_btn" value="+" />
      </form>

      <ul id="list">
        <li class="task">
          <p>Lorem ipsum dolor sit amet.</p>
          <div class="action_btns">
            <button class="delete_btn">X</button>
            <button class="edit_btn">+</button>
          </div>
        </li>

        <li class="task">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Distinctio, modi.
          </p>
          <div class="action_btns">
            <button class="delete_btn">X</button>
            <button class="edit_btn">+</button>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
